# OchestraDock

./: .env  .gitignore  Dockerfile  README.md  compose.yaml  flake.nix  pom.xml
.github/workflows/: ci.yml  docker-backend.yml  docker-background.yml  docker-frontend.yml  integration-test.yml  lint.yml  test.yml  unit-test.yml
.run-spring/: spring-boot.run.xml
.run-tests/: IntegrationTest.run.xml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/kotlin/com/cloudapp/todoappcloudsync/: CorsConfig.kt  ToDoAppCloudsyncApplication.kt
backend/src/main/kotlin/com/cloudapp/todoappcloudsync/api/: AuthController.kt  RegistrationController.kt  TaskController.kt  UserController.kt
backend/src/main/kotlin/com/cloudapp/todoappcloudsync/dto/: ApiError.kt  LoginRequest.kt  RegistrationRequest.kt  TaskExtensions.kt  TaskRequest.kt  TaskResponse.kt  UserResponse.kt
backend/src/main/kotlin/com/cloudapp/todoappcloudsync/exception/: ResourceNotFoundException.kt  RestExceptionHandler.kt
backend/src/main/kotlin/com/cloudapp/todoappcloudsync/model/: Task.kt  User.kt
backend/src/main/kotlin/com/cloudapp/todoappcloudsync/repository/: MongoConfig.kt  MongoTransactionManager.kt  TaskRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/cloudapp/todoappcloudsync/security/: JwtAuthenticationFilter.kt  OpenApiConfig.kt  SecurityConfig.kt
backend/src/main/kotlin/com/cloudapp/todoappcloudsync/service/: TaskService.kt  UserService.kt
backend/src/main/kotlin/com/cloudapp/todoappcloudsync/utils/: JwtUtil.kt
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/kotlin/com/cloudapp/todoappcloudsync/: IntegrationTestIT.kt  TaskControllerTest.kt  UserControllerIT.kt
background_service/: .env  Dockerfile  background.db  database.py  main.py  models.py  requirements.txt  unsplash.py
background_service/adapters/repositories/: sqlalchemy_repository.py
background_service/adapters/sources/: unsplash_adapter.py
background_service/core/domain/: entities.py
background_service/core/ports/: image_repository.py  image_source.py
background_service/core/use_cases/: fetch_image.py
frontend/: Dockerfile  backend_log.txt  docker-entrypoint.sh  nginx.conf.template  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: api.ts
frontend/src/auth/: ProtectedRoute.jsx  ProtectedRoute.tsx  tokenService.ts
frontend/src/components/: ErrorAlert.tsx  LabeledInput.tsx  app-sidebar.tsx
frontend/src/components/lists/: AddTodo.tsx  ListElement.tsx  SidebarList.tsx
frontend/src/pages/: List.tsx  Login.tsx  Register.tsx
frontend/src/store/: useAuthStore.ts  useTodoStore.ts
k8s/: README.md  app-secrets.yaml  mongodb-app-creds.yaml  secrets.yaml
k8s/backend/: backend-deployment.yaml  backend-service.yaml  deployment.yaml  service.yaml
k8s/background-service/: background-service-deployment.yaml  background-service-service.yaml
k8s/db/: values.yaml
k8s/frontend/: deployment.yaml  frontend-deployment.yaml  frontend-service.yaml
k8s/grafana/: backend-dashboard-configmap.yaml  values.yaml
k8s/loki/: values.yaml
k8s/mongodb/: values.yaml
k8s/monitoring/: values.yaml
k8s/prometheus/: values.yaml
k8s/svc/: deployment.yaml  service.yaml
src/main/kotlin/com/cloudapp/todoappcloudsync/: ToDoAppCloudsyncApplication.kt
src/main/kotlin/com/cloudapp/todoappcloudsync/dto/: TaskRequest.kt  TaskResponse.kt
src/main/kotlin/com/cloudapp/todoappcloudsync/security/: SecurityConfig.kt
src/main/kotlin/com/cloudapp/todoappcloudsync/service/: TaskService.kt
src/test/kotlin/com/cloudapp/todoappcloudsync/: ToDoAppCloudsyncApplicationTests.kt
unsplashms/: scheduler.py
