spring.application.name=ToDoAppCloudsync
spring.data.mongodb.uri=mongodb://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?authSource=admin&retryWrites=false
spring.thymeleaf.check-template-location=false
jwt.secret=${JWT_SECRET}
app.registration.enabled=${REGISTRATION_ENABLED}
logging.level.root=info
springdoc.packages-to-scan=com.cloudapp.todoappcloudsync.api
security.disableJwt=true