spring.application.name=ToDoAppCloudsync
spring.data.mongodb.uri=mongodb://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?authSource=admin&retryWrites=false
spring.thymeleaf.check-template-location=false