spring.application.name=ToDoAppCloudsync
spring.thymeleaf.check-template-location=false
spring.main.banner-mode=off
# Mongo
spring.data.mongodb.uri=mongodb://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?authSource=admin&retryWrites=false
# Logging
logging.level.root=info
logging.config=classpath:logback-spring.xml
# Actuators
management.endpoints.access.default=read_only
management.endpoint.health.show-details=always
management.simple.metrics.export.enabled=false
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.enable.jvm=true
management.metrics.enable.process=true
management.metrics.enable.system=true
# Env Vars
app.registration.enabled=${REGISTRATION_ENABLED}
security.disableJwt=false
jwt.secret=${JWT_SECRET}
# API Docs
springdoc.api-docs.path=/api/v1/docs
springdoc.packages-to-scan=com.cloudapp.todoappcloudsync.api
springdoc.swagger-ui.path=/swagger.html